discovery_service_host=localhost:8761
zipkin_server_host=localhost:9411

router_service_port=8118
forex_service_port=8000
currency_conversion_service_port=8100

router_pattern_forex-service=/api/fs
router_pattern_currency-conversion-service=/api/ccs

keycloak_realm_name=mylab-realm
keycloak_realm_client_id=mylab-client
keycloak_realm_client_secret=0ESb0wzJO6EBydhvbo16bsedUItJhAet
