discovery_service_host=localhost:8761

router_pattern_forex-service=/api/fs/**
router_pattern_currency-conversion-service=/api/ccs/**

keycloak_realm_name=mylab_realm
keycloak_realm_client_id=mylab_client
keycloak_realm_client_secret=0ESb0wzJO6EBydhvbo16bsedUItJhAet
